#!/bin/sh

# CFG_KEY and HDR_KEY can be found in the configurator software,
# for example BLHeliSuite32xl 1.0.4.4 for Linux
# $ sha256sum BLHeliSuite32xl
# 6a1f99660126f9e9ecc6529a005427f0ff361537d502245749bab8c6bd3670c4  BLHeliSuite32xl
# $ dd if=BLHeliSuite32xl bs=1 count=16 skip=10309148 status=none | xxd -l 16 -p
# CFG_KEY is also published on https://elmagnifico.tech/2021/07/16/BLHeliSuite32-Reverse2/

export CFG_KEY=00000000000000000000000000000000

# $ dd if=BLHeliSuite32xl bs=1 count=16 skip=10309116 status=none | xxd -l 16 -p

export HDR_KEY=00000000000000000000000000000000

# TXT_KEY can only be found in the bootloader of the ESC,
# dump it from a STM32F0-based ESC with this:
# https://github.com/racerxdl/stm32f0-pico-dump

export TXT_KEY=00000000000000000000000000000000

# only needed for fake_server operation
# extract these from BLHeliSuite32xl or the Android app
export SERVER_AES_KEY=5a37xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx73
export SERVER_AES_IV=68xxxxxxxxxxxxxxxxxxxxxxxxxxxx38
